_STEP 2 0 1
__TMPB1 := _NOT SP 
__TMPB2 := _IO_EM_DI_00 _AND __TMPB1 
__EDTB1 := __TMPB2 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB1 
M1 := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
SP := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
_STEP 2 0 4
__TMPB1 := M1 _AND T1 
__TMPB1 := __TMPB1 _AND _IO_EM_DI_00 
__EDTB4 := __TMPB1 
__EDTB5 := __EDTB4 
_IF _NOT __EDTB5 _GOTO __LAB5 
M2 := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__EDTB6 := __EDTB4 
_IF _NOT __EDTB6 _GOTO __LAB7 
M1 := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
_STEP 2 0 7
__TMPB1 := M2 _AND T2 
__TMPB1 := __TMPB1 _AND _IO_EM_DI_00 
__EDTB7 := __TMPB1 
__EDTB8 := __EDTB7 
_IF _NOT __EDTB8 _GOTO __LAB9 
M3 := TRUE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__EDTB9 := __EDTB7 
_IF _NOT __EDTB9 _GOTO __LABb 
M2 := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
_STEP 2 0 10
__TMPB1 := M3 _AND T3 
__TMPB1 := __TMPB1 _AND _IO_EM_DI_00 
__EDTB10 := __TMPB1 
__EDTB11 := __EDTB10 
_IF _NOT __EDTB11 _GOTO __LABd 
M4 := TRUE 
_GOTO __LABe 
__LABd : 
__LABe : 
__EDTB12 := __EDTB10 
_IF _NOT __EDTB12 _GOTO __LABf 
M3 := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
_STEP 2 0 13
__TMPB1 := M4 _AND T4 
__TMPB1 := __TMPB1 _AND _IO_EM_DI_00 
__EDTB13 := __TMPB1 
__EDTB14 := __EDTB13 
_IF _NOT __EDTB14 _GOTO __LAB11 
M4 := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__EDTB15 := __EDTB13 
_IF _NOT __EDTB15 _GOTO __LAB13 
SP := FALSE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
_STEP 2 0 16
__EDTB16 := M1 
__EDTB17 := M2 
__EDTB18 := M3 
__TMPB1 := __EDTB17 _OR __EDTB18 
__EDTB19 := __TMPB1 
__TMPB1 := __EDTB16 _OR __EDTB19 
__TMPB1 := __TMPB1 _AND _IO_EM_DI_00 
__EDTB20 := __TMPB1 
__EDTB21 := _IO_EM_DI_01 
__TMPB1 := __EDTB20 _OR __EDTB21 
__TMPB1 := __TMPB1 _AND _IO_EM_DI_05 
__TMPB1 := __TMPB1 _AND _IO_EM_DI_04 
_IO_EM_DO_00 := __TMPB1 
_STEP 2 0 21
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
T1 := __TMPB1 
_STEP 2 0 24
__FBL_RET := _PUSHCALLFB TON  TON_2 
__TMPB1 := TON_2 [ __CDINT00000004 ]
T2 := __TMPB1 
_STEP 2 0 27
__FBL_RET := _PUSHCALLFB TON  TON_3 
__TMPB1 := TON_3 [ __CDINT00000004 ]
T3 := __TMPB1 
_STEP 2 0 30
__FBL_RET := _PUSHCALLFB TON  TON_4 
__TMPB1 := TON_4 [ __CDINT00000004 ]
T4 := __TMPB1 
_STEP 2 0 33
__EDTB22 := M1 
__TMPB1 := _IO_EM_DI_01 _AND _IO_EM_DI_02 
__EDTB23 := __TMPB1 
__TMPB1 := __EDTB22 _OR __EDTB23 
_IO_EM_DO_01 := __TMPB1 
_STEP 2 0 36
__EDTB24 := M2 
__TMPB1 := _NOT _IO_EM_DI_03 
__TMPB2 := _IO_EM_DI_01 _AND __TMPB1 
__TMPB3 := _NOT _IO_EM_DI_02 
__TMPB2 := __TMPB2 _AND __TMPB3 
__EDTB25 := __TMPB2 
__TMPB1 := __EDTB24 _OR __EDTB25 
_IO_EM_DO_02 := __TMPB1 
_STEP 2 0 39
__EDTB26 := M3 
__TMPB1 := _IO_EM_DI_01 _AND _IO_EM_DI_03 
__EDTB27 := __TMPB1 
__TMPB1 := __EDTB26 _OR __EDTB27 
_IO_EM_DO_03 := __TMPB1 
_STEP 2 0 42
__TMPB1 := _NOT _IO_EM_DI_05 
__EDTB28 := __TMPB1 
__EDTB29 := _IO_EM_DI_01 
__TMPB1 := __EDTB28 _OR __EDTB29 
__EDTB30 := __TMPB1 
__EDTB31 := __EDTB30 
_IF _NOT __EDTB31 _GOTO __LAB15 
M1 := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__EDTB32 := __EDTB30 
_IF _NOT __EDTB32 _GOTO __LAB17 
M2 := FALSE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__EDTB33 := __EDTB30 
_IF _NOT __EDTB33 _GOTO __LAB19 
M3 := FALSE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__EDTB34 := __EDTB30 
_IF _NOT __EDTB34 _GOTO __LAB1b 
M4 := FALSE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__EDTB35 := __EDTB30 
_IF _NOT __EDTB35 _GOTO __LAB1d 
SP := FALSE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__LG0000 : 
