PROGRAM Prog1
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*_IO_EM_DI_00*) (**)  XIO  [2,0] (*sp*) (**)  
 BST  OTS  [3,0] (*M1*) (**)
   NXB  OTS  [3,1] (*sp*) (**)
 BND

EOR [4,0]


(**)

SOR  [0,4] (**) (**)  XIC  [1,0] (*M1*) (**)  XIC  [2,0] (*T1*) (**)  XIC  [3,0] (*_IO_EM_DI_00*) (**)  
 BST  OTS  [4,0] (*M2*) (**)
   NXB  OTR  [4,1] (*M1*) (**)
 BND

EOR [5,0]


(**)

SOR  [0,7] (**) (**)  XIC  [1,0] (*M2*) (**)  XIC  [2,0] (*T2*) (**)  XIC  [3,0] (*_IO_EM_DI_00*) (**)  
 BST  OTS  [4,0] (*M3*) (**)
   NXB  OTR  [4,1] (*M2*) (**)
 BND

EOR [5,0]


(**)

SOR  [0,10] (**) (**)  XIC  [1,0] (*M3*) (**)  XIC  [2,0] (*T3*) (**)  XIC  [3,0] (*_IO_EM_DI_00*) (**)  
 BST  OTS  [4,0] (*M4*) (**)
   NXB  OTR  [4,1] (*M3*) (**)
 BND

EOR [5,0]


(**)

SOR  [0,13] (**) (**)  XIC  [1,0] (*M4*) (**)  XIC  [2,0] (*T4*) (**)  XIC  [3,0] (*_IO_EM_DI_00*) (**)  
 BST  OTR  [4,0] (*M4*) (**)
   NXB  OTR  [4,1] (*sp*) (**)
 BND

EOR [5,0]


(**)

SOR  [0,16] (**) (**)  
 BST  
 BST  XIC  [1,0] (*M1*) (**)
   NXB  
 BST  XIC  [1,1] (*M2*) (**)
   NXB  XIC  [1,2] (*M3*) (**)
 BND

 BND
  XIC  [2,0] (*_IO_EM_DI_00*) (**)
   NXB  XIC  [1,3] (*_IO_EM_DI_01*) (**)
 BND
  XIC  [3,0] (*_IO_EM_DI_05*) (**)  XIC  [4,0] (*_IO_EM_DI_04*) (**)  OTE  [5,0] (*_IO_EM_DO_00*) (**)
EOR [6,0]


(**)

SOR  [0,21] (**) (**)  XIC  [1,0] (*M1*) (**)  FB  [2,0] (*TON*) (*TON_1*) ( (*IN:*)(**) (**)  , (*PT:*)(*T#10m55s*) (**) ; (*Q:*)(**) (**)  , (*ET:*)(**) (**) )  OTE  [5,0] (*T1*) (**)
EOR [6,0]


(**)

SOR  [0,24] (**) (**)  XIC  [1,0] (*M2*) (**)  FB  [2,0] (*TON*) (*TON_2*) ( (*IN:*)(**) (**)  , (*PT:*)(*T#10m55s*) (**) ; (*Q:*)(**) (**)  , (*ET:*)(**) (**) )  OTE  [5,0] (*T2*) (**)
EOR [6,0]


(**)

SOR  [0,27] (**) (**)  XIC  [1,0] (*M3*) (**)  FB  [2,0] (*TON*) (*TON_3*) ( (*IN:*)(**) (**)  , (*PT:*)(*T#13m20s*) (**) ; (*Q:*)(**) (**)  , (*ET:*)(**) (**) )  OTE  [5,0] (*T3*) (**)
EOR [6,0]


(**)

SOR  [0,30] (**) (**)  XIC  [1,0] (*M4*) (**)  FB  [2,0] (*TON*) (*TON_4*) ( (*IN:*)(**) (**)  , (*PT:*)(*T#24m50s*) (**) ; (*Q:*)(**) (**)  , (*ET:*)(**) (**) )  OTE  [5,0] (*T4*) (**)
EOR [6,0]


(**)

SOR  [0,33] (**) (**)  
 BST  XIC  [1,0] (*M1*) (**)
   NXB  XIC  [1,1] (*_IO_EM_DI_01*) (**)  XIC  [2,1] (*_IO_EM_DI_02*) (**)
 BND
  OTE  [3,0] (*_IO_EM_DO_01*) (**)
EOR [4,0]


(**)

SOR  [0,36] (**) (**)  
 BST  XIC  [1,0] (*M2*) (**)
   NXB  XIC  [1,1] (*_IO_EM_DI_01*) (**)  XIO  [2,1] (*_IO_EM_DI_03*) (**)  XIO  [3,1] (*_IO_EM_DI_02*) (**)
 BND
  OTE  [4,0] (*_IO_EM_DO_02*) (**)
EOR [5,0]


(**)

SOR  [0,39] (**) (**)  
 BST  XIC  [1,0] (*M3*) (**)
   NXB  XIC  [1,1] (*_IO_EM_DI_01*) (**)  XIC  [2,1] (*_IO_EM_DI_03*) (**)
 BND
  OTE  [3,0] (*_IO_EM_DO_03*) (**)
EOR [4,0]


(**)

SOR  [0,42] (**) (**)  
 BST  XIO  [1,0] (*_IO_EM_DI_05*) (**)
   NXB  XIC  [1,1] (*_IO_EM_DI_01*) (**)
 BND
  
 BST  OTR  [2,0] (*M1*) (**)
   NXB  
 BST  OTR  [2,1] (*M2*) (**)
   NXB  
 BST  OTR  [2,2] (*M3*) (**)
   NXB  
 BST  OTR  [2,3] (*M4*) (**)
   NXB  OTR  [2,4] (*sp*) (**)
 BND

 BND

 BND

 BND

EOR [3,0]
EOF
#end_info
END_PROGRAM